{
  "name": "bible",
  "version": "1.0.0",
  "description": "Bible Web Exploration Project",
  "main": "bible.js",
  "scripts": {
    "postinstall": "run-p install:api install:web",
    "install:api": "cd api && npm install && cd ..",
    "install:web": "",
    "build": "cp -r ./generated && npx tsc",
    "clean": "rm -rf ./build",
    "test": "run-p test:api",
    "test:api": " mocha 'build/js/src/**/test/**/*.js' --exit",
    "testWithCoverage:api": "nyc mocha 'build/js/src/**/test/**/*.js' --exit",
    "dev": "tsc-watch --onSuccess \"node ./build/js/src/server.js\"",
    "start": "pm2 start ./build/js/src/server.js -i max --name bible --time --log ./.run/bible.log",
    "run": "pm2-runtime ./build/js/src/server.js -i max --output ./.run/bible.log"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aollag09/bible.git"
  },
  "keywords": [
    "Bible",
    "Node",
    "Vue",
    "Exploration",
    "History",
    "Jesus"
  ],
  "author": "Amaury Ollagnier",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aollag09/bible/issues"
  },
  "homepage": "https://github.com/aollag09/bible#readme",
  "dependencies": {},
  "devDependencies": {
    "npm-run-all": "^4.0.2"
  }
}
