{
  "name": "bible",
  "version": "1.0.0",
  "description": "Bible Web Exploration Project",
  "main": "bible.js",
  "scripts": {
    "test": "mocha 'build/js/test/**/*.js'",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aollag09/bible.git"
  },
  "keywords": [
    "Bible",
    "Node",
    "Vue",
    "Exploration",
    "History",
    "Jesus"
  ],
  "author": "Amaury Ollagnier",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aollag09/bible/issues"
  },
  "homepage": "https://github.com/aollag09/bible#readme",
  "dependencies": {
    "@types/mocha": "^7.0.2",
    "@types/node": "^13.9.1",
    "mocha": "^7.1.0",
    "mysql2": "^2.1.0",
    "require": "^2.4.20",
    "ts-protoc-gen": "^0.12.0",
    "typescript": "^3.8.3"
  },
  "devDependencies": {
    "@types/google-protobuf": "^3.7.2"
  }
}
