{
  "compilerOptions": {
    "module": "CommonJS",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "strict": true,
    "moduleResolution": "Node",
    "outDir": "build/js"
  },
  "include": [
    "back/**/*",
    "front/**/*",
    "test/**/*"
  ]
}
